<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">J/rPuf/PDr.9/OsU6):6(=a_n*siB=zzLz/q@9CDBjbqlBt2dG9wSkv/$:S0zW*mVz!!guuy@pec/R?@Z_gz!klI?[k6D:*5@gliYq(GwGL=n*0mvh?EIBjHsAzM3n_rj)m^jfA7++TwIOPJNgu0X?*gmf+cVd[^l{iM(8tKrEyc#g,32rMTXL^?e!GM4)Wmpe{;1crGKVj(ikoB8Mg[i1sJ!A]$dnnRO!2V6{0^</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">J/rPuf/PDr.9/OsU6):6(=a_n*siB=zzLz/q@9CDBjbqlBt2dG9wSkv/$:S0zW*mVz!!guuy@pec/R?@Z_gz!klI?[k6D:*5@gliYq(GwGL=n*0mvh?EIBjHsAzM3n_rj)m^jfA7++TwIOPJNgu0X?*gmf+cVd[^l{iM(8tKrEyc#g,32rMTXL^?e!GM4)Wmpe{;1crGKVj(ikoB8Mg[i1sJ!A]$dnnRO!2V6{0^</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">J/rPuf/PDr.9/OsU6):6(=a_n*siB=zzLz/q@9CDBjbqlBt2dG9wSkv/$:S0zW*mVz!!guuy@pec/R?@Z_gz!klI?[k6D:*5@gliYq(GwGL=n*0mvh?EIBjHsAzM3n_rj)m^jfA7++TwIOPJNgu0X?*gmf+cVd[^l{iM(8tKrEyc#g,32rMTXL^?e!GM4)Wmpe{;1crGKVj(ikoB8Mg[i1sJ!A]$dnnRO!2V6{0^</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>181</ID>
      <Description>"----------------------------------------------------SERVER----------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Wall Base"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>010838D8</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>1775</ID>
              <Description>"wall start"</Description>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>010838D8</Address>
              <Offsets>
                <Offset>4081C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1317</ID>
              <Description>"wall stop"</Description>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>010838D8</Address>
              <Offsets>
                <Offset>80813</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2398</ID>
          <Description>"Achie"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>400000+CDF050</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2798</ID>
          <Description>"People can see"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>400000+C83B50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>379</ID>
          <Description>"Dropped Items on Ground"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>400000+CDC554</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2806</ID>
          <Description>"account"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>400000+78D020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11555</ID>
          <Description>"Character Name"</Description>
          <VariableType>String</VariableType>
          <Length>9</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"CABALCODEZERO-FG-GL.exe"+7A40C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2948</ID>
          <Description>"ZOOM"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>400000+78D01C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>2949</ID>
              <Description>"ZOOM"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>400000+791DD0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Map Quest"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00BA0760</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>376</ID>
          <Description>"Map in [ 57 ]"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>72E4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>117</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1530</ID>
          <Description>"Range"</Description>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>6E70</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Value>15</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>417</ID>
              <Description>"Range"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4E8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <Value>15</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2776</ID>
          <Description>"ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>010E2300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2774</ID>
          <Description>"IP"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>010E2644</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10533</ID>
          <Description>"Range quest 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>6</ByteLength>
          <Address>0055DA54</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Value>90 90 90 90 90 90</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>10532</ID>
              <Description>"Range quest 1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>FF0000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>6</ByteLength>
              <Address>0055DA42</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <Value>90 90 90 90 90 90</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2429</ID>
          <Description>"DMG "</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>010CDc54</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>528</ID>
              <Description>"DMG Visual"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>010CDF44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Map#"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0107BF78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Full Player"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0107B1A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11294</ID>
          <Description>"Channel"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0107B1A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>594</ID>
          <Description>"GM"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0107D588</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>121</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>121</Key>
              </Keys>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>1587</ID>
              <Description>"GMRange"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>010CDC40</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <Value>20</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>2810</ID>
              <Description>"GM AOE + add esi,[010CDC44]"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>010CDC44</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <Value>50</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>2947</ID>
              <Description>"consumer_token"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>010D39F0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1598</ID>
          <Description>"HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>010CDF50</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1626</ID>
          <Description>"Dame on/off"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>010CDF44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1802</ID>
          <Description>"Dark/Light"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>01083838</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2858</ID>
          <Description>"Game Skin 75"</Description>
          <Color>FF0000</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>010838B7</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>2859</ID>
              <Description>"Game Skin 75"</Description>
              <Color>FF0000</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>010838BB</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2868</ID>
          <Description>"shadow"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B8CFD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2870</ID>
          <Description>"Blur"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B8CFDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2878</ID>
          <Description>"Distortion Effect"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B8D014</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2877</ID>
          <Description>"Weather"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B8CFCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2876</ID>
          <Description>"Water"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B8CFD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2875</ID>
          <Description>"Gama"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B8CFBA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2109</ID>
          <Description>"Name"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0107BE98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Zoom F6 C4 05 8B C1 7B 02 8B C2 C3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>3</ByteLength>
          <Address>004E8B3E</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys/>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Value>909090</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>2462</ID>
          <Description>"Max Zoom"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>004E8B45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"pt"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0107B7A0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>87</ID>
              <Description>"PT PLus"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>010814C0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2794</ID>
          <Description>"X"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>400000+C838E4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>2796</ID>
              <Description>"Y"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>400000+C838E8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1603</ID>
          <Description>"X"</Description>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0107B378</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>1604</ID>
              <Description>"Y"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>0107B37C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>593</ID>
          <Description>"Base"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>876</ID>
      <Description>"----------------------------------------------------------Pointed----------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Aura Cooldown"</Description>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>118</Offset>
            <Offset>4A1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"BM3 Cooldown"</Description>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>128</Offset>
            <Offset>4A1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"BM2 Cooldown"</Description>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>124</Offset>
            <Offset>4A1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11504</ID>
          <Description>"BM1 Cooldown"</Description>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>120</Offset>
            <Offset>4A1C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"---------------------------------------------New[2313916]-----------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3383</ID>
          <Description>"Cast (NSD = No Skill Delay)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>72D4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>3384</ID>
              <Description>""</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>72D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3386</ID>
              <Description>"auto cast (NCT = No Cast Time)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>3578</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"Animation skill"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>1929</ID>
              <Description>"no stun"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>1F4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                  </Keys>
                  <Value>7</Value>
                  <Description>No stun</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                  </Keys>
                  <Value>12</Value>
                  <Description>Teleport</Description>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1668</ID>
          <Description>"Map in [ 57 ]"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>72E4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>11549</ID>
              <Description>"Map Quest"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00BA0760</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"BM"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>41B0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>1920</ID>
              <Description>"Honour Points"</Description>
              <Color>000080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4760</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1921</ID>
              <Description>"Level"</Description>
              <Color>000080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4704</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>526</ID>
              <Description>"Map PK "</Description>
              <Color>00B000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>400000+00CE4DF8</Address>
              <Offsets>
                <Offset>760</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>75</Key>
                  </Keys>
                  <Value>8</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>75</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>75</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>75</Key>
                  </Keys>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>1919</ID>
              <Description>"Class Rank"</Description>
              <Color>000080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>417C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>331</ID>
              <Description>"Class"</Description>
              <Color>000080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4178</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2428</ID>
              <Description>"Retarhet"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>339C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1922</ID>
              <Description>"Nation"</Description>
              <Color>000080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>35C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Buff Count 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>36C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Buff Count 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>948</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"BM State"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>41B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"BM State B"</Description>
              <Color>FF0080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>344</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2461</ID>
              <Description>"BM2 State"</Description>
              <Color>FF0080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>3390</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"BM3 Cape"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>310C</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"BM3 Weapons"</Description>
                  <Color>FF0000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>00B93530</Address>
                  <Offsets>
                    <Offset>355C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>732</ID>
              <Description>"BM ani"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>3230</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>264</ID>
              <Description>"BM skin"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>3228</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>811</ID>
          <Description>"walk 600"</Description>
          <VariableType>Float</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>204</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>813</ID>
              <Description>"walk"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>3188</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>798</ID>
          <Description>"combo point"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>73B4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>800</ID>
              <Description>"combo point 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>73A1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1586</ID>
              <Description>"combo"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>7399</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1666</ID>
              <Description>"combo per"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>73A0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>802</ID>
              <Description>"Freeze 0"</Description>
              <Color>008080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>738C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>801</ID>
              <Description>"Freeze 0 "</Description>
              <Color>008080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>73A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>799</ID>
              <Description>"Black combo"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>7397</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"Hide  Character "</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>330</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>278</ID>
              <Description>"Hide  Character "</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4770</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"X"</Description>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>00B93530</Address>
          <Offsets>
            <Offset>258</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <Value>4250</Value>
              <Description>Crazy Steamer Entry</Description>
              <ID>11</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>5328</Value>
              <Description>LiD entry</Description>
              <ID>12</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>97</Key>
              </Keys>
              <Value>21710</Value>
              <Description>Frozen Clue</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>17250</Value>
              <Description>IC1/2</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>19200</Value>
              <Description>FT1/2</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>12190</Value>
              <Description>AOS1/2</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>96</Key>
              </Keys>
              <Value>9350</Value>
              <Description>MO</Description>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>2100</Value>
              <Description>Valley</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>49</Key>
              </Keys>
              <Value>17050</Value>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>50</Key>
              </Keys>
              <Value>17050</Value>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>16950</Value>
              <ID>8</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>11250</Value>
              <ID>9</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>51</Key>
              </Keys>
              <Value>1950</Value>
              <ID>10</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>50</Key>
              </Keys>
              <Value>5950</Value>
              <ID>13</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>49</Key>
              </Keys>
              <Value>8250</Value>
              <ID>14</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>109</Key>
              </Keys>
              <Value>23550</Value>
              <ID>15</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Y"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>25C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>101</Key>
                  </Keys>
                  <Value>17650</Value>
                  <Description>Crazy Steamer Entry</Description>
                  <ID>11</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>99</Key>
                  </Keys>
                  <Value>2677</Value>
                  <Description>LiD entry</Description>
                  <ID>12</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>97</Key>
                  </Keys>
                  <Value>18630</Value>
                  <Description>Frozen Clue</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>102</Key>
                  </Keys>
                  <Value>17550</Value>
                  <Description>IC1/2</Description>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>104</Key>
                  </Keys>
                  <Value>3650</Value>
                  <Description>FT1/2</Description>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>105</Key>
                  </Keys>
                  <Value>9800</Value>
                  <Description>AOS1/2</Description>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>96</Key>
                  </Keys>
                  <Value>12950</Value>
                  <Description>MO</Description>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>98</Key>
                  </Keys>
                  <Value>24800</Value>
                  <Description>Valley</Description>
                  <ID>5</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>49</Key>
                  </Keys>
                  <Value>5150</Value>
                  <ID>6</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>50</Key>
                  </Keys>
                  <Value>4150</Value>
                  <ID>7</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>107</Key>
                  </Keys>
                  <Value>11850</Value>
                  <ID>8</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>103</Key>
                  </Keys>
                  <Value>13350</Value>
                  <ID>9</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>51</Key>
                  </Keys>
                  <Value>17950</Value>
                  <ID>13</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>50</Key>
                  </Keys>
                  <Value>8350</Value>
                  <ID>14</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>49</Key>
                  </Keys>
                  <Value>14050</Value>
                  <ID>15</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>109</Key>
                  </Keys>
                  <Value>950</Value>
                  <ID>10</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>1531</ID>
                  <Description>"X"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>00B93530</Address>
                  <Offsets>
                    <Offset>250</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>101</Key>
                      </Keys>
                      <Value>4250</Value>
                      <Description>Crazy Steamer Entry</Description>
                      <ID>11</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>99</Key>
                      </Keys>
                      <Value>5328</Value>
                      <Description>LiD entry</Description>
                      <ID>12</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>97</Key>
                      </Keys>
                      <Value>21710</Value>
                      <Description>Frozen Clue</Description>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>102</Key>
                      </Keys>
                      <Value>17250</Value>
                      <Description>IC1/2</Description>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>104</Key>
                      </Keys>
                      <Value>19200</Value>
                      <Description>FT1/2</Description>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>105</Key>
                      </Keys>
                      <Value>12190</Value>
                      <Description>AOS1/2</Description>
                      <ID>3</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>96</Key>
                      </Keys>
                      <Value>9350</Value>
                      <Description>MO</Description>
                      <ID>4</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>98</Key>
                      </Keys>
                      <Value>2100</Value>
                      <Description>Valley</Description>
                      <ID>5</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>49</Key>
                      </Keys>
                      <Value>17050</Value>
                      <ID>6</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>17050</Value>
                      <ID>7</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>107</Key>
                      </Keys>
                      <Value>16950</Value>
                      <ID>8</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>103</Key>
                      </Keys>
                      <Value>11250</Value>
                      <ID>9</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>1950</Value>
                      <ID>10</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>5950</Value>
                      <ID>13</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>49</Key>
                      </Keys>
                      <Value>8250</Value>
                      <ID>14</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>109</Key>
                      </Keys>
                      <Value>23550</Value>
                      <ID>15</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>109</Key>
                      </Keys>
                      <Value>2350</Value>
                      <ID>16</ID>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1532</ID>
                      <Description>"Y"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>00B93530</Address>
                      <Offsets>
                        <Offset>254</Offset>
                      </Offsets>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>101</Key>
                          </Keys>
                          <Value>17650</Value>
                          <Description>Crazy Steamer Entry</Description>
                          <ID>11</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>99</Key>
                          </Keys>
                          <Value>2677</Value>
                          <Description>LiD entry</Description>
                          <ID>12</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>97</Key>
                          </Keys>
                          <Value>18630</Value>
                          <Description>Frozen Clue</Description>
                          <ID>0</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>102</Key>
                          </Keys>
                          <Value>17550</Value>
                          <Description>IC1/2</Description>
                          <ID>1</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>104</Key>
                          </Keys>
                          <Value>3650</Value>
                          <Description>FT1/2</Description>
                          <ID>2</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>105</Key>
                          </Keys>
                          <Value>9800</Value>
                          <Description>AOS1/2</Description>
                          <ID>3</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>96</Key>
                          </Keys>
                          <Value>12950</Value>
                          <Description>MO</Description>
                          <ID>4</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>98</Key>
                          </Keys>
                          <Value>24800</Value>
                          <Description>Valley</Description>
                          <ID>5</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>49</Key>
                          </Keys>
                          <Value>5150</Value>
                          <ID>6</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>50</Key>
                          </Keys>
                          <Value>4150</Value>
                          <ID>7</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>107</Key>
                          </Keys>
                          <Value>11850</Value>
                          <ID>8</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>103</Key>
                          </Keys>
                          <Value>13350</Value>
                          <ID>9</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>51</Key>
                          </Keys>
                          <Value>17950</Value>
                          <ID>13</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>16</Key>
                            <Key>50</Key>
                          </Keys>
                          <Value>8350</Value>
                          <ID>14</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>16</Key>
                            <Key>49</Key>
                          </Keys>
                          <Value>14050</Value>
                          <ID>15</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>109</Key>
                          </Keys>
                          <Value>950</Value>
                          <ID>10</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>109</Key>
                          </Keys>
                          <Value>22050</Value>
                          <ID>16</ID>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Monitoring"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11556</ID>
              <Description>"Ingame A"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>CabalMain.exe+CD378C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11557</ID>
              <Description>"Ingame B"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>CabalMain.exe+CD3790</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11558</ID>
              <Description>"Ingame C"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>CabalMain.exe+CD37AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Honour Points"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4760</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"STR"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>49BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>797</ID>
              <Description>"DEX"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>49C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Level"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4704</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"INT"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>49C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>794</ID>
              <Description>"Stat Points"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>49E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"Class Rank"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>417C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Sword Skill Rank "</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>492C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Magic Skill Rank "</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4930</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>796</ID>
              <Description>"SP Bars"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>483C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1935</ID>
              <Description>"SP Bars"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4840</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>632</ID>
              <Description>"Name"</Description>
              <Color>800080</Color>
              <VariableType>String</VariableType>
              <Length>11</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>3FB4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <Value>ShugoshjnZ</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>2458</ID>
              <Description>"ChatName Len"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>400000+793530</Address>
              <Offsets>
                <Offset>3FC4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>120</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Sword Skill exp "</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4934</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>795</ID>
              <Description>"Magic Skill exp "</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4938</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1930</ID>
              <Description>"Dungeon Point"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>6318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Nation"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>35C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"PK"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>4764</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1667</ID>
              <Description>"exp"</Description>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00B93530</Address>
              <Offsets>
                <Offset>49E8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1039</ID>
      <Description>"-------------------------------------------------------------------------Dungeon-----------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2614</ID>
          <Description>"Dungeon Chalegend"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>010ADA38</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>73</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>2475</ID>
          <Description>"Code 174"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>010ADA38</Address>
          <Offsets>
            <Offset>BE8</Offset>
            <Offset>10</Offset>
            <Offset>284</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1363</ID>
          <Description>"Server Dis --&gt; 0"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>010ADA38</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>10</Offset>
            <Offset>284</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11550</ID>
      <Description>"https://www.facebook.com/profile.php?id=1746023972279335"</Description>
      <Color>FF0000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>facebook group</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11552</ID>
      <Description>"GM BIG"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>847516</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11553</ID>
      <Description>"GM BIG 1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>8474B6</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Regeneration
E6 00 00 00 18 00 00 00 00 00 00 00 21 FF FF FF 93 10 00 00 30 75 00 00 30 75 00 00 02 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 89 00 00 00 12 01 00 00 FF FF FF FF 0B 00 00 00 0C 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 04 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF 5F 00 00 98 40 78 00 9F 40 78 00 99 40 78 00 43 00 00 00 FF FF FF FF 1E 00 00 00 1E 00 00 00 3C 00 00 00 17 00 00 00 6D 11 A9 52 00 24 00 88 88 37 2D 12 00 00 00 00 00 00 00 00
</Comments>
  <LuaScript>strings_add(getAutoAttachList(), "cabalmain.exe")
strings_add(getAutoAttachList(), "fixedmain.exe")
form_show(UDF1)
oldmap=0
function CEButton1Click(sender)
  start=memoryrecord_getValue(addresslist_getMemoryRecordByDescription(getAddressList(), "Wall Base"))+0x40814
  for i=0,0x3ffff,4 do
    writeBytes(start+i,0)
  end
end
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"cabalmain.exe"+354BC7</Address>
      <Comment>1000
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"CabalMain.exe"+3B48CB</Address>
      <Comment>code 6

</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
